{
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://72.60.49.22:8005/api/:path*" },
    { "source": "/uploads/:path*", "destination": "http://72.60.49.22:8005/uploads/:path*" },
    { "source": "/static/:path*", "destination": "http://72.60.49.22:8005/static/:path*" }
  ]
}
